name: NNNN
channels:
  - defaults
dependencies:
  - _tflow_select=2.2.0
  - absl-py=0.9.0
  - alabaster=0.7.12
  - argh=0.26.2
  - asn1crypto=1.3.0
  - astor=0.8.0
  - astroid=2.3.3
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - autopep8=1.4.4
  - babel=2.8.0
  - backcall=0.1.0
  - bcrypt=3.1.7
  - blas=1.0
  - bleach=3.1.0
  - blinker=1.4
  - ca-certificates=2020.1.1
  - cachetools=3.1.1
  - certifi=2019.11.28
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.3.0
  - colorama=0.4.3
  - cryptography=2.8
  - cycler=0.10.0
  - decorator=4.4.1
  - defusedxml=0.6.0
  - diff-match-patch=20181111
  - docutils=0.16
  - entrypoints=0.3
  - flake8=3.7.9
  - freetype=2.9.1
  - future=0.18.2
  - gast=0.2.2
  - google-auth=1.11.2
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.1.8
  - grpcio=1.27.2
  - h5py=2.8.0
  - hdf5=1.8.20
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.8
  - imagesize=1.2.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - intervaltree=3.0.2
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - jedi=0.14.1
  - jinja2=2.11.1
  - joblib=0.14.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.1.0
  - jupyter_core=4.6.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - keyring=21.1.0
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.3
  - libopencv=3.4.2
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libsodium=1.0.16
  - libspatialindex=1.9.3
  - libtiff=4.1.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - msys2-conda-epoch=20160418
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - notebook=6.0.3
  - numpy=1.18.1
  - numpy-base=1.18.1
  - numpydoc=0.9.2
  - oauthlib=3.1.0
  - opencv=3.4.2
  - openssl=1.1.1d
  - opt_einsum=3.1.0
  - packaging=20.1
  - pandas=1.0.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - paramiko=2.7.1
  - parso=0.5.2
  - pathtools=0.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - pluggy=0.13.1
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - protobuf=3.11.4
  - psutil=5.6.7
  - py-opencv=3.4.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.5.0
  - pycparser=2.19
  - pydocstyle=4.0.1
  - pyflakes=2.1.1
  - pygments=2.5.2
  - pyjwt=1.7.1
  - pylint=2.4.4
  - pynacl=1.3.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyreadline=2.1
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - python-jsonrpc-server=0.3.4
  - python-language-server=0.31.7
  - pytz=2019.3
  - pywin32=227
  - pywin32-ctypes=0.2.0
  - pywinpty=0.5.7
  - pyyaml=5.3
  - pyzmq=18.1.1
  - qdarkstyle=2.8
  - qt=5.9.7
  - qtawesome=0.6.1
  - qtconsole=4.6.0
  - qtpy=1.9.0
  - requests=2.22.0
  - requests-oauthlib=1.3.0
  - rope=0.16.0
  - rsa=4.0
  - rtree=0.9.3
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - send2trash=1.5.0
  - setuptools=45.2.0
  - sip=4.19.8
  - six=1.14.0
  - snowballstemmer=2.0.0
  - sortedcontainers=2.1.0
  - sphinx=2.4.0
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - spyder=4.0.1
  - spyder-kernels=1.8.1
  - sqlite=3.31.1
  - tensorboard=2.1.0
  - tensorflow=2.1.0
  - tensorflow-base=2.1.0
  - tensorflow-estimator=2.1.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tornado=6.0.3
  - tqdm=4.42.1
  - traitlets=4.3.3
  - ujson=1.35
  - urllib3=1.25.8
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - watchdog=0.10.2
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.11.2
  - xz=5.2.4
  - yaml=0.1.7
  - yapf=0.28.0
  - zeromq=4.3.1
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
prefix: C:\Users\jrenr\Anaconda3\envs\NNNN

